{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Task to build production configuration",
      "command": "/usr/bin/make",
      "args": [

      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "Task to build test configuration",
      "command": "/usr/bin/make",
      "args": [
        "CSV_TEST=1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}